{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version"
  },
  "devDependencies": {
    "docusaurus": "^1.14.0"
  },
  "dependencies": {
    "@opuscapita/react-markdown": "2.3.11",
    "algoliasearch": "^3.35.1",
    "core-js": "^3.3.6",
    "darkmode-js": "^1.5.1",
    "docker": "^1.0.0"
  }
}
